<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>

    <style>
        body {
            margin: 0;
        }

        #txt-area {

            display: block;
            width: 50%;
            margin: auto;

        }

        #txt-output {
            border: 1px solid black;
            height: 15vh;
            width: 50%;
            margin: 1rem auto;



        }

        .header {
            background-color: #FCD34D;
            color: black;
            text-align: center;
            padding: 0.3rem;
        }

        .image {

            max-width: 230px;
            display: block;
            margin: auto;
        }

#btn-translate {

    padding: 0.5rem 1rem;
    color: black;
    background-color: #FCD34D;
    font-weight: 700;
    margin: 1rem auto;
    display: block;
    border-radius: 0.5rem;
    border: none;

}

.footer {
    text-align: center;
    background-color: #FCD34D;
    color: black;
    position: absolute;
}

    </style>

</head>

<body>
    <header class="header">
        <h1>This is banana speak</h1>
    </header>

    <section>

        <img class="image" src="/images/translate image.svg" alt="chating interface">


        <textarea name="" id="txt-area" cols="30" rows="5"
            placeholder="All the text written here gets converted to the original Banana language"></textarea>
    


        <button id="btn-translate">Translate</button>
        


        <div style="text-align: center;">the output will be shown below</div>
        <div id="txt-output"></div>
    </section>

<footer class="footer">

    <h1 class="">About</h1>
    <P>Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. The language is actually lots of languages. Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios</P>
</footer>



    <script src="/app.js" type="text/javascript"></script>


</body>

</html>